﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using School.Data;

namespace School.Migrations
{
    [DbContext(typeof(SchoolDbContext))]
    partial class SchoolDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("School.Models.Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_course")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CourseName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)")
                        .HasColumnName("course");

                    b.Property<int>("StudentCourseId")
                        .HasColumnType("int")
                        .HasColumnName("id_student_course");

                    b.HasKey("CourseId");

                    b.ToTable("course");

                    b.HasData(
                        new
                        {
                            CourseId = 1,
                            CourseName = "Programmering.NET",
                            StudentCourseId = 0
                        },
                        new
                        {
                            CourseId = 2,
                            CourseName = "Knep & Knåp",
                            StudentCourseId = 0
                        },
                        new
                        {
                            CourseId = 3,
                            CourseName = "Minnesträning",
                            StudentCourseId = 0
                        });
                });

            modelBuilder.Entity("School.Models.Student", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_student")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)")
                        .HasColumnName("city");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)")
                        .HasColumnName("last_name");

                    b.HasKey("StudentId");

                    b.ToTable("student");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            City = "Reykavik",
                            FirstName = "Bjarne",
                            LastName = "Bjarnarsdottir"
                        },
                        new
                        {
                            StudentId = 2,
                            City = "Helsingborg",
                            FirstName = "Chilikon-Arne",
                            LastName = "Jönsson"
                        },
                        new
                        {
                            StudentId = 3,
                            City = "Lindome",
                            FirstName = "Frode",
                            LastName = "Mathiassen"
                        },
                        new
                        {
                            StudentId = 4,
                            City = "Sogn",
                            FirstName = "Harald",
                            LastName = "Hårfager"
                        },
                        new
                        {
                            StudentId = 5,
                            City = "Bastuträsk",
                            FirstName = "Hagbard",
                            LastName = "Hårfäste"
                        },
                        new
                        {
                            StudentId = 6,
                            City = "Tommelilla",
                            FirstName = "Rabarbro",
                            LastName = "Svensson"
                        },
                        new
                        {
                            StudentId = 7,
                            City = "Birka",
                            FirstName = "Sten",
                            LastName = "Sture"
                        },
                        new
                        {
                            StudentId = 8,
                            City = "Kautokeino",
                            FirstName = "Styrbjörn",
                            LastName = "Strularsson"
                        },
                        new
                        {
                            StudentId = 9,
                            City = "Laholm",
                            FirstName = "Tina",
                            LastName = "Törner"
                        });
                });

            modelBuilder.Entity("School.Models.StudentCourse", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("int")
                        .HasColumnName("id_student");

                    b.Property<int>("CourseId")
                        .HasColumnType("int")
                        .HasColumnName("id_course");

                    b.HasKey("StudentId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("student_course");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            CourseId = 3
                        },
                        new
                        {
                            StudentId = 2,
                            CourseId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            CourseId = 1
                        },
                        new
                        {
                            StudentId = 4,
                            CourseId = 1
                        },
                        new
                        {
                            StudentId = 5,
                            CourseId = 2
                        },
                        new
                        {
                            StudentId = 6,
                            CourseId = 2
                        },
                        new
                        {
                            StudentId = 7,
                            CourseId = 1
                        },
                        new
                        {
                            StudentId = 7,
                            CourseId = 3
                        },
                        new
                        {
                            StudentId = 8,
                            CourseId = 1
                        },
                        new
                        {
                            StudentId = 8,
                            CourseId = 2
                        },
                        new
                        {
                            StudentId = 8,
                            CourseId = 3
                        },
                        new
                        {
                            StudentId = 9,
                            CourseId = 1
                        },
                        new
                        {
                            StudentId = 9,
                            CourseId = 3
                        });
                });

            modelBuilder.Entity("School.Models.Subject", b =>
                {
                    b.Property<int>("SubjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_subject")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId")
                        .HasColumnType("int")
                        .HasColumnName("id_course");

                    b.Property<string>("SubjectName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)")
                        .HasColumnName("subject");

                    b.HasKey("SubjectId");

                    b.HasIndex("CourseId");

                    b.ToTable("subject");

                    b.HasData(
                        new
                        {
                            SubjectId = 1,
                            CourseId = 1,
                            SubjectName = "C#"
                        },
                        new
                        {
                            SubjectId = 2,
                            CourseId = 1,
                            SubjectName = "HTML, CSS"
                        },
                        new
                        {
                            SubjectId = 3,
                            CourseId = 1,
                            SubjectName = "Javascript, Bootstrap"
                        },
                        new
                        {
                            SubjectId = 4,
                            CourseId = 1,
                            SubjectName = "SQL"
                        },
                        new
                        {
                            SubjectId = 5,
                            CourseId = 1,
                            SubjectName = "Entity Framework"
                        },
                        new
                        {
                            SubjectId = 6,
                            CourseId = 1,
                            SubjectName = "Identity"
                        },
                        new
                        {
                            SubjectId = 7,
                            CourseId = 1,
                            SubjectName = "React"
                        },
                        new
                        {
                            SubjectId = 8,
                            CourseId = 1,
                            SubjectName = "Azure"
                        },
                        new
                        {
                            SubjectId = 9,
                            CourseId = 2,
                            SubjectName = "Macrame"
                        },
                        new
                        {
                            SubjectId = 10,
                            CourseId = 2,
                            SubjectName = "Knyppling"
                        },
                        new
                        {
                            SubjectId = 11,
                            CourseId = 2,
                            SubjectName = "Lek med papper"
                        },
                        new
                        {
                            SubjectId = 12,
                            CourseId = 2,
                            SubjectName = "Glassyr"
                        },
                        new
                        {
                            SubjectId = 13,
                            CourseId = 3,
                            SubjectName = "Minneshantering"
                        },
                        new
                        {
                            SubjectId = 14,
                            CourseId = 3,
                            SubjectName = "Mänsklig blåskärms hantering"
                        },
                        new
                        {
                            SubjectId = 15,
                            CourseId = 3,
                            SubjectName = "Memorera ett casino"
                        });
                });

            modelBuilder.Entity("School.Models.Teacher", b =>
                {
                    b.Property<int>("TeacherId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id_teacher")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)")
                        .HasColumnName("city");

                    b.Property<int>("CourseId")
                        .HasColumnType("int")
                        .HasColumnName("id_courses");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)")
                        .HasColumnName("last_name");

                    b.HasKey("TeacherId");

                    b.HasIndex("CourseId")
                        .IsUnique();

                    b.ToTable("teachers");

                    b.HasData(
                        new
                        {
                            TeacherId = 1,
                            City = "Wyoming",
                            CourseId = 1,
                            FirstName = "Al Gore Rithm",
                            LastName = "Clarkson"
                        },
                        new
                        {
                            TeacherId = 2,
                            City = "Lund",
                            CourseId = 2,
                            FirstName = "Fråge",
                            LastName = "Fråglund"
                        },
                        new
                        {
                            TeacherId = 3,
                            City = "Ostrava",
                            CourseId = 3,
                            FirstName = "Professor",
                            LastName = "Baltazar"
                        });
                });

            modelBuilder.Entity("School.Models.TempStored", b =>
                {
                    b.Property<int>("TempStoredId")
                        .HasColumnType("int")
                        .HasColumnName("id_temp_store");

                    b.Property<int>("ActiveCourseId")
                        .HasColumnType("int")
                        .HasColumnName("id_active_course");

                    b.Property<int>("ActiveTeacherId")
                        .HasColumnType("int")
                        .HasColumnName("id_active_teacher");

                    b.HasKey("TempStoredId");

                    b.ToTable("temp_store");

                    b.HasData(
                        new
                        {
                            TempStoredId = 1,
                            ActiveCourseId = 1,
                            ActiveTeacherId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("School.Models.StudentCourse", b =>
                {
                    b.HasOne("School.Models.Course", "Course")
                        .WithMany("StudentCourses")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("School.Models.Student", "Student")
                        .WithMany("StudentCourses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("School.Models.Subject", b =>
                {
                    b.HasOne("School.Models.Course", "Course")
                        .WithMany("Subjects")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");
                });

            modelBuilder.Entity("School.Models.Teacher", b =>
                {
                    b.HasOne("School.Models.Course", "Course")
                        .WithOne("Teacher")
                        .HasForeignKey("School.Models.Teacher", "CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");
                });

            modelBuilder.Entity("School.Models.Course", b =>
                {
                    b.Navigation("StudentCourses");

                    b.Navigation("Subjects");

                    b.Navigation("Teacher");
                });

            modelBuilder.Entity("School.Models.Student", b =>
                {
                    b.Navigation("StudentCourses");
                });
#pragma warning restore 612, 618
        }
    }
}
